<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unknwn.caffeineconsumpion.AddToMainDrinks">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="97dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="What Am I Drinking?"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/drinkList"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Spinner
        android:id="@+id/drinkList"
        android:layout_width="217dp"
        android:layout_height="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="219dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="monospace"
        android:text="Back"
        android:background="@drawable/button_danger_selector"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkList" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="monospace"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@drawable/button_selector"
        android:textColor="#FFF"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/backButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkList" />
</android.support.constraint.ConstraintLayout>
